<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style23 {
            width: 200px;
            float: left;
            height: auto;
            
        }
        .auto-style25 {
            margin-left: 0px;
        }
        .auto-style26 {
            height: 150px;
            width: 700px;
        }
        .auto-style27 {
            width: 100%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 300px; background-color:#ce7171;" class="auto-style26">
            <asp:Image ID="Image1" runat="server" CssClass="auto-style25" Height="153px" ImageUrl="~/Banner foto/kilit.jpg" Width="701px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height:auto;">&nbsp</div>
        <div style="margin-left:300px;width:700px;height:300px;">


            <div style="background-color:#5e9fee;margin-left:0px;" class="auto-style23">
                <div>
                    <strong>MENÜLER</strong><table class="auto-style27">
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Kategoriiler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="yorumlar.aspx">YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJ</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEGİ</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>         
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Hakkımızda.Admin.aspx">HAKKIMIZDA</a></td>
                        </tr>
                    </table>
            </div>
            </div>
        <div style="width:450px;float:left;height:auto;background-color:#5e9fee;margin-left:50px;">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2"  runat="Server">
                    <p>
                        </p>
</asp:ContentPlaceHolder>

        </div>
            <div>
            </div>
        
            </div>


       
    </form>
</body>
</html>
 
